# shop-mongodb

./: pom.xml
src/main/java/org/iesfm/shop/mongo/: Main.java
src/main/java/org/iesfm/shop/mongo/controllers/: ArticleController.java  ClientController.java  OrderController.java
src/main/java/org/iesfm/shop/mongo/pojos/: Article.java  Client.java  Item.java  Order.java
src/main/java/org/iesfm/shop/mongo/repositories/: ArticleRepository.java  ClientRepository.java  OrderRepository.java
